# EZShopCTIS

./: EZShop.sln
BLL/: BLL.csproj  Class1.cs  efpt.config.json
BLL/Controllers/Bases/: MvcController.cs
BLL/DAL/: Category.cs  City.cs  Country.cs  Db.cs  Product.cs  ProductStore.cs  Role.cs  Store.cs  User.cs
BLL/Models/: AppSettings.cs  CartItemModel.cs  CategoryModel.cs  ProductModel.cs  StoreModel.cs  UserModel.cs
BLL/SQLs/: EZShopDB SqlServer.sql
BLL/Services/: CategoryService.cs  ProductService.cs  StoreService.cs  UserService.cs
BLL/Services/Bases/: HttpService.cs  IService.cs  Service.cs
MVC/: MVC.csproj  Program.cs  appsettings.json  libman.json
MVC/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  StoresController.cs  TestController.cs  UsersController.cs
MVC/Models/: ErrorViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Templates/ControllerGenerator/: ApiControllerWithContext.cshtml  MvcControllerWithContext.cshtml
MVC/Templates/ViewGenerator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Empty.cshtml  List.cshtml  _ValidationScriptsPartial.cshtml
MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVC/Views/Cart/: List.cshtml
MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Home/: Index.cshtml  Privacy.cshtml
MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
MVC/Views/Shared/: _DateTimePicker.cshtml  _Layout.cshtml  _SneatLayout.cshtml
MVC/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Test/: ProductList.cshtml
MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
